@main: 1200px;
@margin: 0 auto;
@less: 100% / 6;

*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #666;
}
li{
  list-style-type: none;
}
html,body{
	width: 100%;
	height: 100%;
	font: 14px "Microsoft YaHei", tahoma, arial, "\5b8b\4f53", sans-serif;
}

.layout-container{
	height: 100%;
	/* 登陆注册栏 */
	.layout-header-nav{
		@media screen and (max-width: 1200px) {
			width: 100%;
		}
		height: 36px;
		line-height: 36px;
		margin-bottom: 20px;
		border-bottom: 1px solid #b9b9b9;
		background: #f8f8f8;
		.nav-bar{
			width: @main;
			margin: @margin;
			@media screen and (max-width: 1200px) {
				width: 100%;
			}
			.nav-bar-l{
				float: left;
			}
			.nav-bar-r{
				float: right;
				ul{
					height: 0;
					li{
						display: inline-block;
						padding:0 5px;
						a{
							position: relative;
							padding: 0 5px;
							display: block;
							height: 100%;
							i {
								font-size: 12px;
								padding: 2px;
							}
						}
						.active {
							background:#fff;
							border:solid #ccc;
							border-width:0 1px 1px;
							box-sizeing:border-box;
							color:#0082f6;
							padding: 0 4px;
						}
						.current {
							display: inline-table;
							width: 80px;
						}
						ul {
							position: absolute;
							width: 82px;
							background: #fff;
							border: 1px solid #ccc;
							padding: 2px 0;
							display: none;
							top: 36px;
							border-top:#fff;
							li {
								height: 20px;
								line-height: 20px;
							}
						}
					}
				}
			}
		}
	}
	/* logo样式 */
	.layout-header-logo{
		width: @main;
		height:96px;
		@media screen and (max-width: 1200px) {
			width: 100%;
		}
		margin: @margin;
		.nav-bar-logo{
			float: left;
			height: 100%;
			img{
				height: 100%;
			}
		}
		.nav-header-menu{
			float: right;
			height: 100%;
			ul{
				height: 100%;
				li{
					display:inline-block;
					line-height: 96px;
					font-size: 24px;
					padding: 0 10px;
				}
				.active{
					background: #FF6900;
					border-radius: 4px;
					a{
						color: #fff;
					}
				}
			}
		}
	}
	.layout-main{
		@media screen and (max-width: 1200px) {
			width: 100%;
		}
		margin-top: 20px;
		background: #f2f4f7;
		/* 轮播图 */
		.layout-main-rotation{
			position: relative;
			width: @main;
			margin: @margin;
			@media screen and (max-width: 1200px) {
				width: 100%;
			}
			overflow: hidden;
			.banner {
				width: 600%;
				font-size: 0;
				.active{
					display:block;
				}
				li {
					display: none;
					width: @less;
					img{
						width: 100%;
						
					}
				}
			}
			.pagination {
				position: absolute;
				width: 100%;
				height: 10px;
				bottom: 20px;
				font-size: 0;
				.dots {
					display: inline-block;
					margin-left: 45.5%;
					span {
						display: inline-block;
						width: 8px;
						height: 8px;
						border-radius: 100%;
						background: #000;
						opacity: .2;
						margin: 0 5px;
					}
					.active {
						background: #007aff;
						opacity: 1;
					}
				}
			}
			.prev {
				position:absolute;
				left: 20px;
				top: 45%;
				cursor: pointer;
				transform:rotate(180deg);
				i {
					font-size:30px;
					padding:5px;
					opacity: .2;
					color: #fff;
					background: #000;
					border-radius: 50%;
				}
			}
			.next {
				position:absolute;
				right: 20px;
				top: 45%;
				cursor: pointer;
				i {
					font-size:30px;
					padding:5px;
					opacity: .2;
					color: #fff;
					background: #ccc;
					border-radius: 50%;
				}
			}
		}
		
		.layout-main-notice {
			/* 信息通知 */
			height: 30px;
			border-bottom: 1px solid #ccc;
			.layout-main-prompt {
				width: @main;
				margin: @margin;
				@media screen and (max-width: 1200px) {
					width: 100%;
				}
				height: 100%;
				span {
					display: inline-block;
					line-height: 30px;
					margin-right: 8px;
				}
				.icon {
					i {
						color: #FF0000;
					}
				}
				.title {
					a {
						color: #FF0000;
					}
				}
				.btn {
					width: 80px;
					height: 24px;
					text-align: center;
					box-sizing: border-box;
					border: 1px solid #ccc;
					border-radius: 12px;
					line-height: inherit;
					cursor: pointer;
				}
			}
		}
		
		.layout-main-spick {
			/* 秒杀链接 */
			margin: 20px 0;
			.layout-main-spick-detail{
				width: @main;
				margin: @margin;
				.main-title {
					height: 40px;
					line-height: 40px;
					.main-title-name {
						float:left;
					}
					.main-title-time {
						float:right;
					}
				}
				.main-detail {
					ul {
						display: flex;
						padding: 12px 0;
						background: #fff;
						li {
							
							border-radius: 3px;
							padding: 0 15px;
							border-right: 1px solid #ccc;
							.yc_item_pic {
								text-align: center;
								.yc_item_pic_lk {
									p {
										display: block;
										height: 32px;
										line-height: 16px;
										text-align: left;
										word-wrap: break-word;
										word-break: break-all;
										overflow: hidden;
									}
								}
							}
							.yc_item_price {
								display: block;
								height: 30px;
								line-height: 30px;
								padding: 3px 0;
							}
						}
						.end {
							border-right: 0;
						}
					}
				}
			}
		}
		
		.layout-main-service {
			/* 服务 */
			margin-bottom: 50px;
			h1 {
				width: @main;
				margin: @margin;
				height: 120px;
				line-height: 120px;
				text-align: center;
			}
			.main-container{
				display: flex;
				width: @main;
				margin: @margin;
				@media screen and (max-width: 1200px) {
					width: 100%;
				}
				height:300px;
				.list{
					flex-direction: column;
					flex-grow: 1;
					background: url(../image/p1.png) no-repeat center top;
					padding: 160px 20px 0 20px;
					span {
						display: block;
						text-align: center;
						font-size: 20px;
						font-weight: bold;
						margin-bottom: 40px;
					}
				}
			}
		}
		.layout-main-content {
			display: flex;
			width: @main;
			height: 500px;
			margin: @margin;
			@media screen and (max-width: 1200px) {
				width: 100%;
			}
			.c1 {
				span,h2{
					color: #62c4ff;
				}
			}
			.c2 {
				span,h2 {
					color: #ff5e2a;
				}
			}
			.c3 {
				span,h2 {
					color: #2cc268;
				}
			}
			.list {
				flex-direction: column;
				flex-grow: 1;
				padding: 30px 10px;
				h2 {
					height: 40px;
					line-height: 40px;
					text-align: center;
				}
				ul {
					height: 80%;
					border: 2px solid #398def;
					border-radius: 6px;
					margin-top: 15px;
					padding: 15px;
					li {
						height: 40px;
						line-height: 40px;
						cursor: pointer;
					}
				}
			}
		}
	}
	/* 公司简介 */
	.layout-footer {
		@media screen and (max-width: 1200px) {
			width: 100%;
		}
		margin-top: 50px;
		height: 300px;
		background: #393c43;
		.layout-footer-main {
			width: @main;
			margin: @margin;
			@media screen and (max-width: 1200px) {
				width: 100%;
			}
			display: flex;
			height: 100%;
		}
		.list {
			flex-direction: column;
			flex-grow: 1;
			ul {
				padding: 40px 20px;
				height: 100%;
				box-sizing: border-box;
				font-size: 16px;
				.title {
					color: #fff;
					height: 50px;
					line-height: 50px;
				}
				li{
					i {
						margin-right: 8px;
					}
					color: #8f969e;
					height: 40px;
					line-height:40px;
				}
			}
		}
		.active{
			flex-grow: 2;
		}
	}
	/* 联系方式 */
	.layout-footer-fixed {
		position: fixed;
		right: 0;
		top: 45%;
		width:40px;
		background: #70d48c;
		li {
			margin: 10px 0;
			cursor: pointer;
			i {
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			span {
				display: block;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
    @main: 100%;
}