<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据库管理</title>
    <style>
        html,body{width:100%;height:100%;margin:0;padding:0;}
        .contain{width:100%;height:100%;background-color: #dddddd;}
        .data-tips-contain{width:500px;height:400px;border:1px solid #ccc;border-radius:15px;background-color: #eee;position:absolute;top:50%;left:50%;margin-left:-250px;margin-top:-200px;}
        .connect-success{border-radius:15px;width:100%;height:100%;text-align: center;line-height: 400px;}
        .connect-success span{color:forestgreen;font-weight: 600;font-size: 1.5em;}
        .connect-failed{border-radius:15px;width:100%;height:100%;}
        .page-head{position:absolute;left:0;top:0;right:0;height:50px;line-height:50px;background-color: #eeeeee;border-bottom:1px solid #ccc;box-shadow: 0 1px 0 1px #ccc;}
        .page-head span{font-weight: 600;margin-left:20px;color:#444;}
        .connect-failed .head{width: 100%;height: 40px;line-height:40px;font-weight:600;border-bottom:1px solid #ccc;background-color: #ddd;border-radius:15px 15px 0 0;}
        .connect-failed .head span{margin-left:15px;}
        .connect-failed .create-content{position:absolute;top:41px;left:0;right:0;bottom:0;border-radius: 0 0 15px 15px;}
        .create-content a{display:inline-block;border:1px solid #ccc;padding:0.5em 1em;text-decoration: none;border-radius:5px;color:#3a2c2c;background-color: #e6990b;font-weight: 600;margin:150px 180px;}
    </style>
</head>
<body>
<div class="contain">
    <div class="page-head">
        <span>数据库检测</span>
    </div>
    <div class="data-tips-contain"></div>
</div>
<script src="rsc/js/jquery-3.2.1.min.js"></script>
<script src="rsc/js/server.js"></script>
<script>
    $(function () {
        init_database._init_check();
    });

    var init_database={
        _get_suscessHtml:function(){
            var _html="";
            _html+='<div class="connect-success">';
            _html+='<span>恭喜您，数据库已建好！</span>';
            _html+='</div>';
            return _html;
        },
        _get_failedHtml:function(){
            var _html="";
            _html+='<div class="connect-failed">';
            _html+='<div class="head">';
            _html+='<span>未建立数据库</span>';
            _html+='</div>';
            _html+='<div class="create-content">';
            _html+='<a href="javascript:void(0)" onclick="init_database._init_createDB()">初始化数据库</a>';
            _html+='</div></div>';
            return _html;
        },
        _init_check:function () {
            requestApi.connectDatabase().then(function(data){
                console.log(data);
                var _html="";
                if(data==="True"){
                    _html=init_database._get_suscessHtml();
                }else{
                    _html=init_database._get_failedHtml();
                }
                $(".data-tips-contain").html(_html);
            })
        },
        _init_createDB:function(){
            requestApi.importSqlFile().then(function(data){
                if(data){
                    $(".data-tips-contain").html(init_database._get_suscessHtml());
                }else{
                    $(".data-tips-contain").html(init_database._get_failedHtml());
                }
            })
        }
    }
</script>
</body>
</html>