<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接口测试页面</title>
    <style>
        body,html{width:100%;height: 100%;}
        #result-info{width:100%;height:100%;background-color: #ddd;}
        .upload{width:300px;height:200px;position:relative;}
        .upload input[type='file']{position:absolute;width:70px;top:0;left:0;z-index:10;opacity:0;filter:alpha(opacity=0);}
        .upload input.selbutton{width:70px;height:30px;background:#cf001b;color:#FFF;font-size:14px;position:absolute;top:0;left:0;z-index:9;border:none;cursor:pointer;}
        .upload input.upbutton{width:70px;height:30px;background:#cf001b;color:#FFF;font-size:14px;position:absolute;top:50px;left:0;z-index:10;border:none;cursor:pointer;}
    </style>
</head>
<body>
<div id="result-info" ></div>
<script>
    var serverPath="server/";
</script>
<script src="jquery-3.2.1.min.js"></script>
<script src="server.js"></script>
<script src="rox-upload.js"></script>
<script src="test.js"></script>
</body>
</html>