.layout-main-list{
    width: 1200px;
    padding-top: 10px;
    clear: both;
    margin:0 auto;
}

.layout-main-list .list{
    width:100%
}

.main-list{
    display: block;
    margin: 12px auto 0;
    position: relative;
    border: 1px solid #ACDAFF;
    border-radius: 3px;
}
.main-list .top{
    background-color: #EBF5FF;
    height: 36px;
    line-height: 36px;
}
.main-list .top_title{
    display: block;
    padding: 5px 20px;
    color: #187DFF;
    font-size: 12px;
    height: 26px;
    line-height: 26px;
}

.main-list .top_title .left{
    float: left;
}

.main-list .top_title .addtime{
    float: right
}

.task_list table .td_left{
    width: 80px;
    padding: 15px 20px;
}

.task_list table .td_center{
    width: 780px;
    border-right: 1px dashed #ACDAFF;
    padding: 10px 30px;
}

.task_list table .td_right{
    text-align: center;
}

.task_list table .td_left img, .td_left_jf img{
    width: 80px;
    height:80px;
    vertical-align: middle;
}

.task_list table ul{
    overflow: hidden;
}

.task_list table ul li{
    float: left;
    line-height: 32px;
    margin-right: 32px;
    display: list-item;
    text-align: -webkit-match-parent;
}

.task_list .gold{
    padding-left: 14px;
    /*background-image: url();
    background-repeat: no-repeat;
    background-position: left center;*/
}

.task_list .ico_msg{
    line-height: 28px;
}

.task_list .ico_msg img{
    border: 0;
    margin-right: 4px;
}

.link_btn{
    display: inline-block;
    padding:3px 10px;
    margin:2px auto;
    line-height: 24px;
    text-align:center;
    white-space: nowrap;
    vertical-align: middle;
    color:#FFF;
    cursor: pointer;
    border: 1px solid #0076FC;
    background: #0082f6;
    border-radius: 4px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    -webkit-transition: .3s;
    transition: .3s;
}

.link_btn.radius-large{
    border-radius: 20px;
    padding:4px 20px;
}

.link_btn:hover{
    color:#0076FC;
    background: #fff;
    text-decoration:none;
    text-shadow:none;
}

.orange{
    color:#FF5500
}

.layout-main-list .taskHall{
    width: 1200px;
    padding-top: 10px;
    clear: both;
    margin:0 auto;
}

.task_tab .list{
    width: 100px;
    height:30px;
    line-height: 30px;
    text-align: center;
    background: #F3F3F3;
    color: #000;
    border-radius: 3px;
    display: inline-block;
}

.task_tab .current{
    background: #398def;
}

.task_tab .current span{
    color:#fff;
}

#main-list{
    height: 1620px;
}

.pagination{
	width: 100%;
	height: 60px;
	line-height: 60px;
	margin: 15px 0;
	.left{
		float: left;
		font-size: 16px;
		span{
			margin-right: 10px;
		}
		input{
			width: 40px;
			height: 20px;
			margin-right: 5px;
		}
	}
	.right{
		float: right;
		button{
			width: 40px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			color: #000;
			border: 1px solid #ddd;
			background: #fff;
			border-radius: 3px;
			&:hover{
				background:#398def;
				color: #fff;
			}
		}
	}
}